@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$main: #091945
$ligth__blue: #7B80AD
$purple: #A44AFF
$dark__blue: #152451
*
    margin: 0
    padding: 0
    box-sizing: border-box
img
    width: auto
    height: auto
@media screen and (min-width: 320px) and (max-width: 800px)
    .container__sm
        min-width: 320px
        max-width: 800px
        padding: 30px 26px
        margin: 0px auto
    body,html
        text-rendering: optimizeLegibility
        transition: .3s
        font-family: 'Poppins', sans-serif
        background-color: $main
        position: relative
    .header
        h1
            color: #fff
    .hello__user
        margin: 20px 0px
        h3
            color: $ligth__blue
        .username
            color: #fff
    .first__read
        img
            margin: 0px auto
            width: 100%
    .tab__content
        margin: 35px auto
        .tab__title
            h1
                text-align: center
                color: #fff
                border-bottom: 2px solid $purple
                width: 100%
                margin: 20px auto
                padding-bottom: 20px
            hr
                width: 100%
                margin: 12px 0px
        .tab__surah
            display: flex
            justify-content: space-between
            color: #fff
            margin: 15px 0px
            &:last-child
                margin-bottom: 10%
            .tab__number
                display: flex
                .tab__title
                    margin-left: 12px
                    a
                        color: #fff
                        text-decoration: none
                        font-size: 22px
                    p
                        color: $ligth__blue
            .tab__arabian
                h2
                    color: $purple
    .menu
        max-width: 100%
        width: 100%
        background-color: $dark__blue
        display: flex
        justify-content: space-evenly
        position: fixed
        padding: 14px 0px
        bottom: 0px
        a
            text-decoration: none
            margin: 0px 0px