@media screen and (min-width: 320px) and (max-width: 800px)
    .header__title
        display: flex
        align-items: center
        align-self: center
        margin-top: 15px
        h1
            color: #fff
            margin-left: 15px
        img
            margin-top: 7px
    .sura__info
        img
            width: 100%
            margin: 25px auto
    .sura__music
        width: 100%
        margin-bottom: 120px
        display: flex
        justify-content: center
        flex-direction: column
        h1
            color: #fff
            text-align: center
        audio
            margin: 20px auto
    .sura__text
        margin: 30% 0px
        h1
            color: #fff
            text-align: center
        .sura__text-arabian
            margin: 0px auto
            .arabian__ayat
                display: flex
                justify-content: space-between
                align-items: center
                align-self: center
                height: 100%
                color: #fff
                margin: 50px 0px
                border-bottom: 2px solid #7B80AD
                padding-bottom: 15px
                .ayat__number
                    text-align: left
                .ayat__text
                    text-align: right